#Minecraft server properties
#Tue Jul 19 14:26:55 GMT 2022
network-compression-treshold=256
rcon.port=25575
gamemode=survival
enable-command-block=true
pvp=true
network-compression-threshold=256
max-tick-time=60000
max-players=10
online-mode=false
max-build-height=256
resource-pack-prompt=
allow-nether=false
hide-online-players=false
rcon.password=
force-gamemode=false
white-list=false
spawn-npcs=true
function-permission-level=2
level-type=default
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
op-permissions-level=4
level-seed=
enable-query=true
generator-settings={}
level-name=world
motd=Best economy server
query.port=11111
generate-structures=true
difficulty=hard
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=8
server-ip=
server-port=16329
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=5
player-idle-timeout=10
debug=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=true
enforce-whitelist=false
spawn-protection=10
resource-pack-sha1=
